<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_gradient_background"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_activity" />

    <EditText
        android:id="@+id/register_text_field_email"
        android:layout_marginStart="0dp"
        android:layout_width="210dp"
        android:hint="Email"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/register_text_field_password"
        android:layout_marginStart="0dp"
        android:layout_width="210dp"
        android:hint="Password"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/register_text_field_nickname"
        android:layout_marginStart="0dp"
        android:layout_width="210dp"
        android:hint="Nickname"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/register_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_register"
        android:padding="16dp" />

</LinearLayout>