<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/accent_gradient_background"
    tools:context=".PostsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/posts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/posts_previous_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/accent_button"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="назад"
                android:textColor="@color/green_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/posts_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/accent_button"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                android:text="далі"
                android:textColor="@color/green_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/account_create_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/secondary_button"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Створити публікацію"
            android:textColor="@color/green_dark" />

    </LinearLayout>

</LinearLayout>